# Allow large uploads. Change as needed.
client_max_body_size 256M;

server {
    # Change IP address to actual server address (the host's address).
    set $host_addr 192.168.10.21;

    listen 80;
    listen [::]:80;

    server_name $host_addr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    # Change IP address to actual server address (the host's address).
    set $host_addr 192.168.10.21;

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name $host_addr;
    set $upstream $host_addr:8080;

    location / {
        proxy_pass http://$upstream;
        proxy_pass_header Authorization;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
       # proxy_http_version 1.1;
       # proxy_set_header Connection “”;
        proxy_buffering off;
       # client_max_body_size 0;
        proxy_read_timeout 36000s;
        proxy_redirect off;
       # #auth_basic "Restricted Content";
       # #auth_basic_user_file /etc/nginx/conf.d/htpasswd;
       # 
       # proxy_set_header Upgrade $http_upgrade;
       # proxy_set_header Connection "Upgrade";
    }

    ssl_certificate /etc/nginx/ssl/certificate.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    
}
